# validation-service

./: .gitignore  .travis.yml  RELEASE.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: ValidationServiceApplication.java
src/main/java/uk/ac/ebi/subs/validator/aggregator/: AggregatorListener.java  AggregatorValidationResultService.java
src/main/java/uk/ac/ebi/subs/validator/config/: Config.java
src/main/java/uk/ac/ebi/subs/validator/coordinator/: AnalysisValidationMessageEnvelopeExpander.java  AssayDataValidationMessageEnvelopeExpander.java  AssayValidationMessageEnvelopeExpander.java  ChainedValidationService.java  CoordinatorListener.java  CoordinatorValidationResultService.java  FileValidationRequestHandler.java  SampleValidationMessageEnvelopeExpander.java  StudyValidationMessageEnvelopeExpander.java  SubmittableFinderService.java  SubmittableHandler.java  ValidationEnvelopeFactory.java  ValidationMessageEnvelopeExpander.java
src/main/java/uk/ac/ebi/subs/validator/coordinator/messages/: FileDeletedMessage.java  StoredSubmittableDeleteMessage.java
src/main/java/uk/ac/ebi/subs/validator/core/: ValidatorListener.java
src/main/java/uk/ac/ebi/subs/validator/core/handlers/: AbstractHandler.java  AnalysisHandler.java  AssayDataHandler.java  AssayHandler.java  EgaDacPolicyHandler.java  EgaDatasetHandler.java  SampleGroupHandler.java  SampleHandler.java  StudyHandler.java
src/main/java/uk/ac/ebi/subs/validator/core/messaging/: MessagingConfiguration.java  Queues.java  RoutingKeys.java
src/main/java/uk/ac/ebi/subs/validator/core/validators/: ReferenceRequirementsValidator.java  ReferenceValidator.java  ValidatorHelper.java
src/main/java/uk/ac/ebi/subs/validator/error/: EntityNotFoundException.java
src/main/java/uk/ac/ebi/subs/validator/filereference/: FileReferenceHandler.java  FileReferenceValidator.java  FileReferenceValidatorListener.java
src/main/java/uk/ac/ebi/subs/validator/flipper/: StatusFlipperValidationResultService.java
src/main/java/uk/ac/ebi/subs/validator/messaging/: CoordinatorMessagingConfiguration.java  CoordinatorQueues.java  CoordinatorRoutingKeys.java  FileReferenceMessagingConfiguration.java  FileReferenceQueues.java  FileReferenceRoutingKeys.java  SchemaMessagingConfiguration.java  SchemaQueues.java  SchemaRoutingKeys.java
src/main/java/uk/ac/ebi/subs/validator/schema/: JsonSchemaValidationHandler.java  JsonSchemaValidationService.java  JsonSchemaValidatorListener.java  SchemaConverterFromMongo.java
src/main/java/uk/ac/ebi/subs/validator/schema/custom/: SchemaObjectMapperProvider.java
src/main/java/uk/ac/ebi/subs/validator/schema/model/: SchemaValidationMessageEnvelope.java
src/main/java/uk/ac/ebi/subs/validator/util/: BlankValidationResultMaps.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/ac/ebi/subs/validator/: TestUtils.java
src/test/java/uk/ac/ebi/subs/validator/aggregator/: AggregatorValidationResultServiceTest.java
src/test/java/uk/ac/ebi/subs/validator/coordinator/: AnalysisValidationMessageExpanderTest.java  AssayDataValidationMessageEnvelopeExpanderTest.java  AssayValidationMessageEnvelopeExpanderTest.java  ChainedValidationServiceTest.java  CoordinatorTest.java  CoordinatorValidationResultServiceTest.java  MessageEnvelopeTestHelper.java  MesssageEnvelopeTestHelper.java  SampleAssertionHelper.java  SampleValidationMessageEnvelopeExpanderTest.java  StudyValidationMessageEnvelopeExpanderTest.java  SubmittableFinderServiceTest.java
src/test/java/uk/ac/ebi/subs/validator/core/handlers/: AssayDataHandlerTest.java  AssayHandlerTest.java  SampleHandlerTest.java  StudyHandlerTest.java  StudyHandlerValidationTest.java  ValidationTestHelper.java
src/test/java/uk/ac/ebi/subs/validator/core/validators/: ReferenceRequirementsValidatorTest.java  ReferenceValidatorTest.java  StudyTypeValidatorTest.java
src/test/java/uk/ac/ebi/subs/validator/filereference/: AssayDataFileReferenceHandlerTest.java  FileReferenceValidatorTest.java
src/test/java/uk/ac/ebi/subs/validator/flipper/: StatusFlipperValidationResultServiceTest.java
src/test/java/uk/ac/ebi/subs/validator/schema/: CustomSerializationTest.java  JsonSchemaValidationHandlerTest.java  JsonSchemaValidationServiceTest.java  SchemaConverterFromMongoTest.java  SchemaServiceTest.java
src/test/resources/: application.properties  converted_samples_datatype.json  mongo_samples_datatype.json  sample.schema.json
