spring.data.mongodb.database=submissions
spring.main.web-environment=false

validator.schema.url=https://usi-json-schema-validator.herokuapp.com/validate

spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=5000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=35000
