spring.data.mongodb.database=submissions
validator.schema.url=https://subs-json-schema-validator.herokuapp.com/validate

usi.repositoryMapping.analysis=variantCalls
usi.repositoryMapping.assayData=sequencingRuns,metabolightsAssayData
usi.repositoryMapping.assay=sequencingExperiments,metabolomicsAssays
usi.repositoryMapping.egaDacPolicy=egaDacPolicies
usi.repositoryMapping.egaDac=egaDacs
usi.repositoryMapping.egaDataset=egaDatasets
usi.repositoryMapping.project=projects
usi.repositoryMapping.protocol=metabolightsProtocols
usi.repositoryMapping.sampleGroup=
usi.repositoryMapping.sample=samples
usi.repositoryMapping.study=enaStudies,metabolomicsStudies

usi.archive.dispatcher.enabled=BioSamples,BioStudies,Ena

usi.archive.dispatcher.data-types.BioSamples=samples
usi.archive.dispatcher.data-types.BioStudies=projects
usi.archive.dispatcher.data-types.Ena=enaStudies,sequencingExperiments,sequencingRuns

spring.boot.admin.url=http://localhost:9000
spring.application.name=validation-service
server.port=0
