spring.data.mongodb.database=submissions
spring.main.web-environment=false
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=5000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=35000

validator.schema.url=https://usi-json-schema-validator.herokuapp.com/validate

sample.schema.url=https://raw.githubusercontent.com/EMBL-EBI-SUBS/validation-schemas/master/sample/sample-schema.json
study.schema.url=https://raw.githubusercontent.com/EMBL-EBI-SUBS/validation-schemas/master/study/study-schema.json
assay.schema.url=https://raw.githubusercontent.com/EMBL-EBI-SUBS/validation-schemas/master/assay/assay-schema.json
assaydata.schema.url=https://raw.githubusercontent.com/EMBL-EBI-SUBS/validation-schemas/master/assaydata/assaydata-schema.json